 <!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Cat's shop</title>
 <style type="text/css">
 p1    {color: black;
      font-size : 50px;
	  margin: 30px; 8px;
}
 #container2 {
 -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font-weight:inherit;
    font-style: inherit;
    font-family: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    padding-left: 20px;
    padding-top: 20px;
	background: #808080;
	}
	 #container {
    width: 90%; /* Ширина макета */
	font-size:35px;
    margin: 0 auto ; /* Выравниваем по центру */
    background: #1E90FF; /* Цвет фона правой колонки */ 
   }
   #container1 {
	   width: 100%;
	   font-size:auto;
	   margin: auto ;
	   width: 80px;
	   padding: 90px 60px;
	   background: #808080;
	   
   }
  .button {
  background-color: #F08080; 
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin:8px; 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #7B68EE; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #008000;
  color: white;
}

	</style>
</head>
<body>
<div id="container">
<p1> <big>Meooow! </p1>
<a style=button class="button button1" href="home.html">Home</button></a>
<a style=button class="button button1" href="cats.html">Cats</button></a>
<a style=button class="button button1" href="things.html">Everything for cats</a></button>
<a style=button class="button button1" href="info.html">Shop info</a></button>
<a style=button class="button button1" href="log.html">Log in/Log out</a></button>
</div>
<div id="container2">
<button class="button2"><a href="bobtail.html"><p>American Bobtail</p></a></button>
<button><a href="shorthair.html"><p>American Shorthair</p></a></button>
<button><a href="birman.html"><p>Birman</p></a></button>
<button><a href="chartreux.html"><p>Chartreux</p></a></button>
</div>
</body>
</html>