<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
 <title>Cat's shop</title>
 <style type="text/css">
 p1    {color: black;
      font-size : 50px;
	  margin: 30px; 8px;
}
 #container {
    width: 90%; /* Ширина макета */
	font-size:35px;
    margin: 0 auto ; /* Выравниваем по центру */
    background: #1E90FF; /* Цвет фона правой колонки */ 
   }
   #container1 {
	   width: 100%;
	   font-size:auto;
	   margin: auto;
	   width: 80px;
	   padding: 90px 60px;
	   background: #808080; /* Серый */
	   
   }
  .button {
  background-color: #F08080; 
  border: none; 
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin:8px; 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #7B68EE; /* Фиалетовый */
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #008000; /* Зеленый */
  color: white;
}
</style>
</head>
<body>
<div id="container">
<p1> <big>Meooow! </p1>
<a style=button class="button button1" href="home.html">Home</button></a>
<a style=button class="button button1" href="cats.html">Cats</button></a>
<a style=button class="button button1" href="things.html">Everything for cats</a></button>
<a style=button class="button button1" href="info.html">Shop info</a></button>
<a style=button class="button button1" href="log.html">Log in/Log out</a></button>
</div>
<div id="container1">
<img src="Cats.jpg" alt="I'm sorry">
</div>
</body>
</html>